managed implementation in class zbp_i_employee_log_019 unique;
with draft;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_EMPLOYEE_LOG_019 alias Employee
persistent table zemployee_log_19
draft table zemployee_logd19
lock master
total etag lchg_date_time
//authorization master ( instance )
etag master lchg_date_time
{
  field( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;
}