unmanaged implementation in class zbp_i_hcm_master_019 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_HCM_MASTER_019 alias HCM_Master
//late numbering
//lock master
//authorization master ( instance )
//etag master <field_name>
{
  field( readonly ) ENumber;
  field( mandatory : create ) EName;
  create;
  update;
  delete;
}