projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zc_travel_268_019 alias TravelProcessor
use etag
{
  field ( readonly ) total_price;
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking {create; }
}

//define behavior for ZC_BOOKING_268_19 alias BookingProcessor
//{
//  use update;
//  use delete;
//
//  use association _BookingSupplement {create; }
//  use association _Travel;
//}
//
//define behavior for ZC_BOOKINGSUPPL_268_19 alias SupplementProcessor
//{
//  use update;
//  use delete;
//
//  use association _BookingSupplement {create; }
//  use association _Travel;
//}