@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Booking Supplement',
typeNamePlural: 'Booking Supplements',
title: {
type: #STANDARD,
label: 'Booking Supplement',
value: 'Booking_Supplement_ID' }
} }
annotate view zc_bookingsuppl_268_19 with
{
@UI.facet: [{ id: 'BookingSupplement',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE ,
label: 'Booking Supplement',
position: 10 } ]
@Search.defaultSearchElement: true
travel_id;
@Search.defaultSearchElement: true
booking_id;
@UI: { lineItem: [ { position: 10, importance: #HIGH } ],
identification: [ { position: 10 } ] }
booking_supplement_id;
@UI: { lineItem: [ { position: 20, importance: #HIGH } ],
identification: [ { position: 20 } ] }
@Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_SUPPLEMENT', element: 'SupplementID' } ,
additionalBinding: [ { localElement: 'Price', element: 'Price' },
{ localElement: 'CurrencyCode', element: 'CurrencyCode' }] }]
supplement_id;
@UI: { lineItem: [ { position: 30, importance: #HIGH } ],
identification: [ { position: 30 } ] }
price;
@Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
CurrencyCode;
@UI.hidden: true
last_changed_at;
}