@EndUserText.label: 'Service definition Travel'
define service ZSD_TRAVEL_268_19 {
  expose zc_travel_268_019        as Travel;
  expose ZC_BOOKING_268_19        as Booking;
  expose /DMO/I_Customer          as Passenger;
  expose /DMO/I_Agency            as TravelAgency;
  expose /DMO/I_Carrier           as Airline;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}